cmake_minimum_required(VERSION 3.7)
project(Chess)

set(CMAKE_C_STANDARD 99)

set(SDL2_INCLUDE_DIR D:/SDL2-2.0.5/x86_64-w64-mingw32/include/SDL2)
include_directories(${SDL2_INCLUDE_DIR})

set(prefix "C:/MinGW/x86_64-w64-mingw32")
set(exec_prefix "${prefix}")
set(libdir "${exec_prefix}/lib")
set(SDL2_PREFIX "D:/SDL2-2.0.5/x86_64-w64-mingw32")
set(SDL2_EXEC_PREFIX "D:/SDL2-2.0.5/x86_64-w64-mingw32")
set(SDL2_LIBDIR "${exec_prefix}/lib")
set(SDL2_INCLUDE_DIRS "${prefix}/include/SDL2")

add_library(SDL2 STATIC IMPORTED)
set_property(TARGET SDL2 PROPERTY IMPORTED_LOCATION D:/SDL2-2.0.5/x86_64-w64-mingw32/lib/libSDL2.a)
add_library(SDL2main STATIC IMPORTED)
set_property(TARGET SDL2main PROPERTY IMPORTED_LOCATION D:/SDL2-2.0.5/x86_64-w64-mingw32/lib/libSDL2main.a)

set(SDL2_LIBRARIES "-L${SDL2_LIBDIR} -lmingw32")
string(STRIP "${SDL2_LIBRARIES}" SDL2_LIBRARIES)

configure_file(images/Back.bmp images/Back.bmp COPYONLY)
configure_file(images/bn.bmp images/bn.bmp COPYONLY)
configure_file(images/Easy.bmp images/Easy.bmp COPYONLY)
configure_file(images/HardInactive.bmp images/HardInactive.bmp COPYONLY)
configure_file(images/Moderate.bmp images/Moderate.bmp COPYONLY)
configure_file(images/OnePlayer.bmp images/OnePlayer.bmp COPYONLY)
configure_file(images/Slot1Inactive.bmp images/Slot1Inactive.bmp COPYONLY)
configure_file(images/Slot4Inactive.bmp images/Slot4Inactive.bmp COPYONLY)
configure_file(images/Undo.bmp images/Undo.bmp COPYONLY)
configure_file(images/wn.bmp images/wn.bmp COPYONLY)
configure_file(images/Background.bmp images/Background.bmp COPYONLY)
configure_file(images/bp.bmp images/bp.bmp COPYONLY)
configure_file(images/EasyInactive.bmp images/EasyInactive.bmp COPYONLY)
configure_file(images/Load.bmp images/Load.bmp COPYONLY)
configure_file(images/ModerateInactive.bmp images/ModerateInactive.bmp COPYONLY)
configure_file(images/OnePlayerInactive.bmp images/OnePlayerInactive.bmp COPYONLY)
configure_file(images/Slot2.bmp images/Slot2.bmp COPYONLY)
configure_file(images/Slot5.bmp images/Slot5.bmp COPYONLY)
configure_file(images/UndoInactive.bmp images/UndoInactive.bmp COPYONLY)
configure_file(images/wp.bmp images/wp.bmp COPYONLY)
configure_file(images/bb.bmp images/bb.bmp COPYONLY)
configure_file(images/bq.bmp images/bq.bmp COPYONLY)
configure_file(images/Exit.bmp images/Exit.bmp COPYONLY)
configure_file(images/LoadInactive.bmp images/LoadInactive.bmp COPYONLY)
configure_file(images/NewGame.bmp images/NewGame.bmp COPYONLY)
configure_file(images/Restart.bmp images/Restart.bmp COPYONLY)
configure_file(images/Slot2Inactive.bmp images/Slot2Inactive.bmp COPYONLY)
configure_file(images/Slot5Inactive.bmp images/Slot5Inactive.bmp COPYONLY)
configure_file(images/wb.bmp images/wb.bmp COPYONLY)
configure_file(images/wq.bmp images/wq.bmp COPYONLY)
configure_file(images/bk.bmp images/bk.bmp COPYONLY)
configure_file(images/br.bmp images/br.bmp COPYONLY)
configure_file(images/ExitSmall.bmp images/ExitSmall.bmp COPYONLY)
configure_file(images/LoadSmall.bmp images/LoadSmall.bmp COPYONLY)
configure_file(images/Save.bmp images/Save.bmp COPYONLY)
configure_file(images/Slot3.bmp images/Slot3.bmp COPYONLY)
configure_file(images/Start.bmp images/Start.bmp COPYONLY)
configure_file(images/White.bmp images/White.bmp COPYONLY)
configure_file(images/wr.bmp images/wr.bmp COPYONLY)
configure_file(images/Black.bmp images/Black.bmp COPYONLY)
configure_file(images/ColorLabel.bmp images/ColorLabel.bmp COPYONLY)
configure_file(images/GameModeLabel.bmp images/GameModeLabel.bmp COPYONLY)
configure_file(images/LoadSmallInactive.bmp images/LoadSmallInactive.bmp COPYONLY)
configure_file(images/Noob.bmp images/Noob.bmp COPYONLY)
configure_file(images/SaveInactive.bmp images/SaveInactive.bmp COPYONLY)
configure_file(images/Slot3Inactive.bmp images/Slot3Inactive.bmp COPYONLY)
configure_file(images/TwoPlayers.bmp images/TwoPlayers.bmp COPYONLY)
configure_file(images/WhiteInactive.bmp images/WhiteInactive.bmp COPYONLY)
configure_file(images/BlackInactive.bmp images/BlackInactive.bmp COPYONLY)
configure_file(images/DifficultyLabel.bmp images/DifficultyLabel.bmp COPYONLY)
configure_file(images/Hard.bmp images/Hard.bmp COPYONLY)
configure_file(images/MainMenu.bmp images/MainMenu.bmp COPYONLY)
configure_file(images/NoobInactive.bmp images/NoobInactive.bmp COPYONLY)
configure_file(images/Slot1.bmp images/Slot1.bmp COPYONLY)
configure_file(images/Slot4.bmp images/Slot4.bmp COPYONLY)
configure_file(images/TwoPlayersInactive.bmp images/TwoPlayersInactive.bmp COPYONLY)
configure_file(images/wk.bmp images/wk.bmp COPYONLY)

set(SOURCE_FILES main.c util/SPArrayList.c util/SPArrayList.h core/SPSettings.h core/SPGameState.h core/SPGameActions.h core/SPMiniMax.h core/SPXMLFile.h core/SPSettings.c core/SPGameState.c util/SPParser.h util/SPParser.c core/SPGameActions.c core/SPXMLFile.c util/SPUtil.h util/SPUtil.c util/SPMessages.h util/SPLinkedList.h util/SPLinkedList.c SPMainConsoleAux.c SPMainConsoleAux.h core/SPMiniMax.c gui/SPMainMenuWindow.c gui/SPMainMenuWindow.h gui/SPSettingsMenu.c gui/SPSettingsMenu.h guiUtil/SPGuiUtil.h guiUtil/SPGuiUtil.c gui/SPGuiManager.c gui/SPGuiManager.h SPMainGUIAux.c SPMainGUIAux.h gui/SPGameSlotsWindow.c gui/SPGameSlotsWindow.h gui/SPGameBoardWindow.c gui/SPGameBoardWindow.h guiUtil/SPGameSlotsManager.c guiUtil/SPGameSlotsManager.h guiUtil/SPFilsPaths.h gui/SPWindow.c gui/SPWindow.h)
add_executable(chessgame ${SOURCE_FILES})
target_link_libraries(chessgame ${SDL2_LIBRARIES} SDL2main SDL2 -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid -static-libgcc)